/* pages/test/test.wxss */

.container {
    background: #000;
  margin: 0;
  padding: 0;
  background-color: black;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(https://rb.sunlands.com/images/ResultInquiryImages/TestPage1.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.answer-title {
  width: 512rpx;
  height: 136rpx;
  border-radius: 16px;
}

.answer-title-text {
 width: 512rpx;
  height: 136rpx;
  position: absolute;
  top: 15.5%;
  left: 10%;
}

.answer-item {
  width: 502rpx;
  height: 78rpx;
  position: absolute;
  top: 42%;
  left: 17.5%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 12px;
  
}

.answer-item-text {
  width: 388rpx;
  height: 37.9rpx;
  margin-top: 6rpx;
}

/* B */

.answer-item:nth-child(3) {
  position: absolute;
  top: 55%;
}

.answer-item:nth-child(3)> .answer-item-text {
  width: 388rpx;
  height: 38rpx;
}

/* C */

.answer-item:nth-child(4) {
  position: absolute;
  top: 68%;
}

.answer-item:nth-child(4)> .answer-item-text {
  width: 388rpx;
  height: 42rpx;
}

.answer-item.active {
  background: #74b4b5;
}

.answer-item-border {
  width: 502rpx;
  height: inherit;
  position: absolute;
  left: 0;
  top: 0;
}

.button {
  width: 502rpx;
  height: 77rpx;
  position: absolute;
  bottom: 13%;
  left: 17.5%;
}
